<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff" >

    <TableRow android:layout_width="match_parent" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="Address :"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editspad_et_adrss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine|textPostalAddress"
            android:lines="3" >

            <requestFocus />

        </EditText>

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City :"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editspad_et_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >
          
        </EditText>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State :"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editspad_et_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

    </TableRow>
    
    <TableRow>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pincode :"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editspad_et_pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:maxLength="6" />

    </TableRow>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btnnrmlwithpress"
        android:onClick="changemybldyshipr"
        android:text="Button" />
    
</TableLayout>