<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" ><TextView
        android:id="@+id/tvv1"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tvvcd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#104E8B"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#fff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="right"
        android:orientation="vertical" >

        <Button
            android:id="@+id/cod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="coddirect"
            android:text="cash on delivery" />

        <Button
            android:id="@+id/op"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="opdirect"
            android:text="online payment" />

        <Button
            android:id="@+id/sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="spdirect"
            android:text="store pick up" />

    </LinearLayout>

</LinearLayout>